PORT=3000
NODE_ENV=developemnt
WHITE_LIST_URLS=http://localhost:8080,http://localhost:3040

MONGODB_URL=mongodb://127.0.0.1:27017/express-server-boilerplate

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

MAIL_FRONT_END_LINK="http://localhost:3040"
MAIL_CHIMP_API_KEY=mail_chimp-api-key
EMAIL_FROM=support@yourapp.com
